<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background: goldenrod;
        }
        .book{
            width: 200px;
            height: 90px;
            background: #8994cd;
        }
        .list{
            width: 90px;
            height: 90px;
            background: #b84f4d;
            /*display: inline-block;*/
            float: left;
        }
        .text{
            width: 180px;
            height: 120px;
            background: blueviolet;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="list"></div>
    <div class="list"></div>
    <div style="clear:both;"></div>
    <div class="text"></div>
    <span class="book">1122343</span>
</div>
</body>
</html>